# xsd2relational_schema

./: .gitignore  ToDo.txt  pom.xml
src/main/java/: Main.java
src/main/java/com/independentoriginator/: DatabaseConnection.java  DatabaseSchemaGenerator.java  FileSystemHelper.java  XmlTableQueriesGenerator.java  XsdTransformer.java  XsltExecutor.java
src/main/resources/sql/oracle/: XmlTableQueries.sql  insertXsdColumn.sql  insertXsdNamespace.sql  insertXsdSchema.sql  insertXsdTable.sql  makeXmlTableQueries.sql  prepareXsdSchemaTables.sql
src/main/resources/xslt/: ToDo.txt  xsd2relational_schema.xsl
src/main/xslt/: xsd2relational_schema.xsl
src/test/java/com/independentoriginator/: XsltTest.java
src/test/resources/properties/oracle/: db.properties
